<!DOCTYPE>
<html  lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-100 {
                width: 600px !important;
            }
        }
        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: 100% !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-col > div {
                margin: 0 auto;
            }
        }
        body {
            margin: 0;
            padding: 0;
        }
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        p {
            margin: 0;
        }
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
        * {
            line-height: inherit;
        }
        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
        table, td { color: #000000; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
</head>
<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
<div class="ie-container">
    <div class="mso-container">
        <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;background-color: #f9f9f9;width:100%;">
            <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <table style="width: 100%">
                        <tr>
                            <td style="background-color: #f9f9f9;">
                                <div class="u-row-container" style="padding: 0;background-color: transparent">
                                    <div class="u-row" style="margin: 20px auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                            <table style="width:100%">
                                                <tr>
                                                    <td style="padding: 0;background-color: transparent;">
                                                        <table style="width:600px;">
                                                            <tr style="background-color: #ffffff;">
                                                                <td style="width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;">
                                                                    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">
                                                                            <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;">
                                                                                <table style="font-family: 'Source Sans Pro', sans-serif;width: 100%" role="presentation">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 15px 5px 10px;font-family: 'Source Sans Pro', sans-serif;" align="left">
                                                                                            <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                                                <p style="margin-bottom: 5px;line-height: 160%; text-align: left;"><span style="font-size: 18px; line-height: 28.8px; font-family: 'Source Sans Pro', sans-serif;"><strong><span style="line-height: 22.4px;">Вход в аккаунт компании KatsayInc.</span></strong></span></p>
                                                                                                <p style="line-height: 160%; text-align: left;"><span style="font-size: 14px; line-height: 22.4px; font-family: 'Source Sans Pro', sans-serif;"><span style="line-height: 22.4px;">Для подтверждения аутентификации введите <span class="il" style="line-height: 22.4px;">PIN</span>-код №{{ .Number }}</span></span><span style="font-size: 14px; line-height: 22.4px; font-family: 'Source Sans Pro', sans-serif;"><span style="line-height: 22.4px;"></span></span></p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table style="font-family: 'Source Sans Pro', sans-serif;width: 100%" role="presentation">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Source Sans Pro', sans-serif;">
                                                                                            <h2 style="margin: 0; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 20px; background-color: #f9f9f9; padding: 10px; border-radius: 10px; font-weight: 400;">{{ .Pin }}</h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table style="font-family: 'Source Sans Pro', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Source Sans Pro', sans-serif;" align="left">
                                                                                            <table height="0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0;line-height: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                                        <span>&#160;</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table style="font-family: 'Source Sans Pro', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 0 5px 10px;font-family: 'Source Sans Pro', sans-serif;" align="left">
                                                                                            <h4 style="margin: 0; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;">KatsayInc.</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table style="font-family: 'Source Sans Pro', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Source Sans Pro', sans-serif;" align="left">
                                                                                            <div style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                <p style="line-height: 140%;"><span style="color: #95a5a6; line-height: 16.8px;">Copyright © 2023 Kaiten, Все права защищены</span></p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
